{:simulation {:default-battles 100
               :timeout-minutes 30
               :parallel-workers 4
               :random-seed nil}
 
 :output {:default-format :json
          :include-detailed-logs false
          :results-directory "./results"
          :backup-results? true}
 
 :analysis {:metrics [:win-rate :avg-game-length :turn-count :amber-efficiency]
            :confidence-interval 0.95
            :min-games-for-significance 30}
 
 :logging {:level :info
           :file "./logs/battleforge.log"
           :console true}
 
 :performance {:memory-limit "2g"
               :gc-strategy :g1
               :batch-size 50}
 
 :keyforge {:api-base-url "https://www.keyforgegame.com/api"
            :rate-limit-ms 1000
            :cache-decks? true
            :cache-directory "./cache/decks"}
 
 :decks-of-keyforge {:api-base-url "https://decksofkeyforge.com/public-api"
                     :api-version "v3"
                     :api-key nil ; Set your DoK API key via DOK_API_KEY environment variable
                     :rate-limit-ms 1000
                     :timeout-ms 30000}} 